<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영어단어장</title>
</head>
<style>
    a {
        text-decoration: none;
    }
    h1 {
        text-align: center; color: red;
        
    }   
        
    h3 {border-right: solid gray 1px;
            width: 110px;
            margin: 0;
            padding: 20px;

    }

    body {
        margin: 0;
    }
    #시바{text-align: center;
        border-bottom: 1px solid gray;
        padding-bottom: 20px;
        margin: 0;
        }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #메인{
        padding: 20px;
    }
    @media(max-width:500px){
        #grid{
        display: block;}
        h3{
            border-right: none;
        }
        #메인{
            border-top: solid 1px gray;
        }
    }
    #라스트{
        padding: 20px;
    }
</style>
<body>
</div>
    
<div id="grid">
    <h3>

    번호
    <ul>
        <li><a href ="어휘.html">1번</a></li>
        <li><a href ="어휘2.html">2번</a></li>
        <li><a href ="어휘3.html">3번</a></li>
        <li><a href ="어휘4.html">4번</a></li>
        <li><a href ="어휘5.html">5번</a></li>
        <li><a href ="어휘6.html">6번</a></li>
        <li><a href ="어휘7.html">7번</a></li>
        <li><a href ="어휘8.html">8번</a></li>
        <li><a href ="어휘9.html">9번</a></li>
    </ul>
    </h3> 

    <div id="메인">
        <h1>미친듯이 암기하자</h1>
        <br>
        <strong><h2>5번</h2></strong>
        <div id="단어">
            torpid, indolent, sluggish, lethargic 게으른, 나태한<br>
            inert, inactive, sedentary, static 정적인, 비활성의<br><br>
            frugal, economical, thrifty 검소한<br>
            <-> wasteful, prodigal, lavish, luxurious, extravagant 낭비하는, 사치스런<br><br>
            stingy, parsimonious 구두쇠 같은<br>
            suffer from ~로 고생하다 bring on 유발시키다 bring up 언급하다 rash 성급한<br>
            covert, furtive, surreptitious, clandestine 은밀한<br><br>
            * look upon A as B <br>
            * regard A as B     보다, 간주하다<br>
            * think of A as B  <br><br>
            rely on, count on, resort to, turn to ~에 의존하다<br><br>
            bolster, buttress, uphold, hold up 지원하다
            bolster, strengthen, fortify, reinforce, consolidate 강화시키다<br>
            abate, weaken, attenuate, undermine, water down 약화시키다<br>
            extort 갈취하다 engender 생기게하다<br>
            by the skin of one's teeth 가까스로, 겨우, 간신히 = barely <br>
            unexpectedly 예상치 못하게 instantly 즉시 hopefully 희망적으로 fatal, deadly, lethal 치명적인<br>
            dead 죽은, 불황인 precede 앞서가다 recede 후퇴하다


</div>
</div>
</div>
<div id="라스트">
    <a href="english.html">영어로</a><br>
    <a href="../index.html">메인으로</a>
</div>
</body>
</html>