<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영어단어장</title>
</head>
<style>
    a {
        text-decoration: none;
    }
    h1 {
        text-align: center; color: red;
        
    }   
        
    h3 {border-right: solid gray 1px;
            width: 110px;
            margin: 0;
            padding: 20px;

    }

    body {
        margin: 0;
    }
    #시바{text-align: center;
        border-bottom: 1px solid gray;
        padding-bottom: 20px;
        margin: 0;
        }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #메인{
        padding: 20px;
    }
    @media(max-width:500px){
        #grid{
        display: block;}
        h3{
            border-right: none;
        }
        #메인{
            border-top: solid 1px gray;
        }
    }
    #라스트{
        padding: 20px;
    }
</style>
<body>
</div>
    
<div id="grid">
    <h3>

    번호
    <ul>
        <li><a href ="어휘.html">1번</a></li>
        <li><a href ="어휘2.html">2번</a></li>
        <li><a href ="어휘3.html">3번</a></li>
        <li><a href ="어휘4.html">4번</a></li>

    </ul>
    </h3> 

    <div id="메인">
        <h1>미친듯이 암기하자</h1>
        <br>
        <strong><h2>4번</h2></strong>
        <div id="단어">
       precarious, unstable,insecure 불안정한 <br>significant 중요한 peculiar 이상한, 기이한<br>
       impregnable 막강한<br>
        risky, unassailable, perilous, hazardous 위험한<br>
        head off, ward off, stave off, avoid, avert, evade, dodge 피하다, 막다<br><br>
        intimidate, menace 겁주다, 위협하다<br>
        <->(반의어) mitigate, alleviate, assuage, appease, pacify, placate, mollify 완화시키다
        exacerbate, aggravate 악화시키다<br><br>
        brush up on 먼지를 털다, 복습하다<br>
        boil down to 결국 ~이 되다<br>
        crack down on 단속하다<br><br>
        A: ~기억나?
        B: It slipped my mind 완전 까먹었다<br>
           my mind is block        "<br>
           it is on the tip of my tongue 기억날 것 같다<br>
           it rings a bell 기억났다<br>
</div>
</div>
</div>
<div id="라스트">
    <a href="english.html">영어로</a><br>
    <a href="../index.html">메인으로</a>
</div>
</body>
</html>