<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>암기노트</title>

    <h1>매국노 소리는 듣지 않도록</h1>
</head> 
<style>
    a {
        text-decoration: none;
    }
    h1 {
        text-align: center; color:black;
        
    }   
        
    h3 {border-right: solid gray 1px;
            width: 110px;
            margin: 0;
            padding: 20px;

    }

    body {
        margin: 0;
    }
    #시바{text-align: center;
        border-bottom: 1px solid gray;
        padding-bottom: 20px;
        margin: 0;
        }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #메인{
        padding: 20px;
        font-size: 20px;
    }
    @media(max-width:500px){
        #grid{
        display: block;}
        h3{
            border-right: none;
        }
        #메인{
            border-top: solid 1px gray;
        }
    }
</style>
<br>
<body>
    <div id="시바">
 <img src="시바.jpg" width="30%">
    </div>
    
    <div id="grid">
        <h3>
    
        과목
        <ul>
            <li><a href="문법.html">문법</a></li>
            <li><a href="어휘.html">어휘</a></li>
        </ul>
        </h3> 

        <div id="메인">
        <strong>생활에서의 표준어 한글맞춤법 실용화 철저!</strong>
        </div>
    </div>
    <div>
        <a href="../index.html">메인으로</a>
    </div>
</body>
</html>